spring.datasource.url=jdbc:postgresql://node6947-maxiventa.vcloud.virtualix.cl:11013/dev
spring.datasource.username=webadmin
spring.datasource.password=ak0Bu3Oc9v
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true